= DESCRIPTION:

Template repo for a new drupal project built on top of a vagrant vm.

= REQUIREMENTS:

* Not windows (haven't tested it yet)
* {VirtualBox}[http://www.virtualbox.org/] >= 4.1
* Ruby 1.9 (just use rvm to manage your ruby version)
* {chef}[http://wiki.opscode.com/display/chef/Installing+Chef+Client+and+Chef+Solo] gem >= 0.10
* {vagrant}[http://www.vagrantup.com/] gem
* {librarian}[https://github.com/applicationsonline/librarian] gem

= USAGE:

Start on the host by provisioning and ssh'ing into a vm:<br/>
<code>host$ git clone git://github.com/xforty/vagrant-drupal-project.git</code><br/>
<code>host$ cd vagrant-drupal-project</code><br/>
<code>host$ librarian-chef install</code><br/>
<code>host$ vagrant up</code><br/>
<code>host$ vagrant ssh</code><br/>
<br/>
Then build and install a drupal site on the vm:<br/>
<code>vm$ sudo drush make --prepare-install /vagrant/example.make /srv/www</code><br/>
<code>vm$ cd /srv/www</code><br/>
<code>vm$ sudo drush site-install --db-url=mysql://dbuser:password@localhost/drupal</code><br/>

Go to http://localhost:4567 and log in to the drupal site with the
credentials specified in the site-install output.
