= DESCRIPTION:

Template repo for a new drupal project built on top of a vagrant vm.

= REQUIREMENTS:

* Not windows (haven't tested it yet)
* {VirtualBox}[http://www.virtualbox.org/] >= 4.1
* Ruby 1.9 (just use rvm to manage your ruby version)
* {vagrant}[http://www.vagrantup.com/] gem
* {librarian}[https://github.com/applicationsonline/librarian] gem

= USAGE:

* Add line to your /etc/hosts: "172.21.21.21  local.drupal"
* git clone git://github.com/xforty/vagrant-drupal-project.git
* cd vagrant-drupal-project
* librarian-chef install
* vagrant up
* vagrant ssh
* sudo drush make /vagrant/example.make /srv/www
* cd /srv/www
* sudo drush site-install --db-url=mysql://[user]:[pass]@[host]:[port]/[database]
* Go to http://local.drupal
